{
  "name": "nitro-flipper",
  "version": "0.0.1",
  "description": "Cross-platform native page-curl flipper powered by Nitro modules",
  "main": "lib/index",
  "module": "lib/index",
  "types": "lib/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "cpp",
    "nitro",
    "ios",
    "android",
    "lib",
    "react-native.config.js"
  ],
  "scripts": {
    "build": "tsc --noEmit false --declaration true --outDir lib",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run test:cpp && npm run test:ts",
    "test:cpp": "cmake -S . -B build -DCMAKE_BUILD_TYPE=Release && cmake --build build --target pagecurlsolver_test --target comicarchive_test && ./build/pagecurlsolver_test && ./build/comicarchive_test",
    "test:ts": "node --test --import=tsx 'src/**/*.test.ts'",
    "nitrogen": "npx nitrogen"
  },
  "keywords": [
    "react-native",
    "nitro",
    "page-curl",
    "ebook",
    "skia"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@shopify/react-native-skia": ">=1.12.0",
    "react": "*",
    "react-native": ">=0.86.3",
    "react-native-gesture-handler": ">=2.32.0"
  },
  "devDependencies": {
    "@react-native-community/cli": "latest",
    "@react-native-community/cli-platform-android": "latest",
    "@react-native-community/cli-platform-ios": "latest",
    "@shopify/react-native-skia": "^2.11.1",
    "@types/node": "^26.4.0",
    "@types/react": "^18.3.0",
    "react": "^18.3.1",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "2.32.0",
    "react-native-nitro-modules": "0.37.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
